##################################################
# Syntax Coloring Map For Obstacle-Sensor-SOLDERED
##################################################

##################################################
# Datatypes (KEYWORD1)
##################################################

##################################################
# Methods and Functions (KEYWORD2)
##################################################

begin	    KEYWORD2
dacVcc	    KEYWORD2
setVoltage  KEYWORD2
setByte     KEYWORD2
getByte     KEYWORD2
getVoltage  KEYWORD2

##################################################
# Constants (LITERAL1)
##################################################
