name=MCP47A1 DAC Soldered library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Arduino library for Soldered MCP47A1 1 Channel 6 Bit DAC Breakout board 
paragraph=This library is used for controlling MCP47A1 DAC IC output voltage.
category=Actuator
url=www.soldered.com
repository=https://github.com/e-radionicacom/Soldered-DAC-Breakout_MCP47A1-Arduino-Library
architectures=*
includes=MCP47A1-SOLDERED.h
